# sid.conf

# the upstream component nginx needs to connect to
upstream django {
     server unix:///sid/ops/workspace/uwsgi.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    #server_name 13.211.145.227; # substitute your machine's IP address or FQDN
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    listen 80;
    # listen 443 ssl;

    root /sid/src/static/html;

    #desh - added for ssl

    # ssl_certificate /etc/nginx/ssl/public.crt;
    # ssl_certificate_key /etc/nginx/ssl/private.rsa;

    #if ($scheme = "http") { # Only redirect if not using SSL
        #return 301 https://$server_name$request_uri;
    #}

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;


    # Django media
    location /media  {
        alias /sid/src/static/html/media;  # your Django project's media files - amend as required
    }

    location = /robots.txt {
        alias /sid/src/static/html/robots.txt;
    }
    location = /favicon.ico {
        alias /sid/src/static/html/static/favicon/favicon.ico;
    }
    location  /static {
        alias /sid/src/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include     /sid/config/uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }

    error_page  403 404              /40x.html;
    location = /40x.html {
        root /sid/src/static/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /sid/src/static/html;
    }
}
