# == sid development uwsgi.ini file == #
[uwsgi]

# == Django-related settings == #
# The base directory (full path)
chdir           = /sid/src/django/web/
# Django's wsgi file (ie: ./sid/wsgi.py)
module          = web.wsgi

# == Process-related settings == #
# master
master          = true
# maximum number of worker processes
processes       = 4
# number of threads
#threads         = 2
# the socket (use the full path to be safe)
socket          = /sid/ops/workspace/uwsgi.sock
#socket          = 127.0.0.1:3031
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# Statistics reporting
stats           = 127.0.0.1:9191
# clear environment on exit
vacuum          = true
uid = sid
gid = sid

die-on-term = true

touch-reload=/sid/ops/workspace/reload.sid.txt

logto=/sid/ops/logs/uwsgi/sid.uwsgi.log

